const xhr = new XMLHttpRequest();

xhr.open("GET", "https://restcountries.com/v3.1/all", true);

xhr.onload = function () {
  if (xhr.status === 200) {
    const countries = JSON.parse(xhr.responseText);

    countries.forEach(function (country) {
      const name = country.name.common;
      const region = country.region;
      const subregion = country.subregion;
      const population = country.population;

      console.log("Name: " + name);
      console.log("Region: " + region);
      console.log("Subregion: " + subregion);
      console.log("Population: " + population);
      console.log("-----------------------------");
    });
  } else {
    console.error("Error: " + xhr.status);
  }
};

xhr.send();
